{
  "name": "NoteStream",
  "short_name": "NoteStream",
  "description": "Upload audio en ontvang gestructureerde vergadernotulen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060a12",
  "theme_color": "#060a12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/notestream-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/notestream-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/notestream-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
